.sonStyle(@w){
    width: @w;
    height: 50px;
    margin: 20px auto;
    background-color: skyblue;
}
#father{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color: pink;
    .class1{
        .sonStyle(50px);
    }
    .class2{
        .sonStyle(60px);
    }
}