.sonStyle(@w:60px, @h:50px){
    width: @w;
    height: @h;
    margin: 20px auto;
    background-color: skyblue;
}
#father{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color: pink;
    .class1{
        .sonStyle(@w:80px);
    }
    .class2{
        .sonStyle(@h:70px);
    }
}