*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@bgColor: #b7d4a8;
#main{
    width: 500px;
    height: 600px;
    background-color: @bgColor;
    margin: 200px auto;
    border: 5px solid black;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    #stage{
        width: 400px;
        height: 400px;
        border: 5px solid black;
        position: relative;

        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bgColor;
                position: absolute;
            }
        }

        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    #panel{
        width: 400px;
        display: flex;
        justify-content: space-between;
    }
}