@var: 0;
.class{
    @var: 1;
        .brass{
            @var: 2;
            three: @var; //值为3而不是2，不是你上面定义了变量的值，下面用到变量的地方就是你上面定义的变量的值
            //而是等three: @var下面的@var=3执行完再去用@var这个变量的值
            @var: 3;
        }
    one: @var; //值为1
}